{
	"name": "rgllm.com",
	"version": "3.0.0",
	"private": true,
	"author": {
		"name": "Rogério Moreira",
		"email": "r@rgllm.com",
		"url": "https://rgllm.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rgllm/rgllm.com.git"
	},
	"scripts": {
		"dev": "next dev",
		"start": "next dev",
		"build": "next build",
		"start:prod": "next start",
		"lint": "npm-run-all --parallel lint:*",
		"lint:scripts": "eslint --ext js,jsx,ts,tsx .",
		"lint:fix": "eslint --fix --ext .js ./"
	},
	"dependencies": {
		"@chakra-ui/react": "1.8.3",
		"@emotion/react": "11.7.1",
		"@emotion/styled": "11.6.0",
		"date-fns": "2.28.0",
		"eslint-import-resolver-alias": "1.1.2",
		"eslint-plugin-import": "2.25.4",
		"eslint-plugin-react": "7.28.0",
		"framer-motion": "6.2.6",
		"gray-matter": "4.0.3",
		"html-react-parser": "1.4.8",
		"next": "12.1.0",
		"next-google-fonts": "2.2.0",
		"next-seo": "5.1.0",
		"prismjs": "1.26.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-icons": "4.3.1",
		"remark": "13.0.0",
		"remark-html": "13.0.2"
	},
	"devDependencies": {
		"@babel/core": "7.17.5",
		"@commitlint/cli": "16.2.1",
		"@commitlint/config-conventional": "16.2.1",
		"@next/eslint-plugin-next": "12.1.0",
		"babel-eslint": "10.1.0",
		"babel-loader": "8.2.3",
		"babel-plugin-prismjs": "2.1.0",
		"babel-preset-react-app": "10.0.1",
		"eslint": "8.9.0",
		"eslint-plugin-jsx-a11y": "6.5.1",
		"eslint-plugin-react-hooks": "4.3.0",
		"globby": "13.1.1",
		"husky": "7.0.4",
		"lint-staged": "12.3.4",
		"npm-run-all": "4.1.5",
		"postcss-100vh-fix": "1.0.2",
		"postcss-flexbugs-fixes": "5.0.2",
		"postcss-preset-env": "7.4.1",
		"prettier": "2.5.1",
		"react-refresh": "0.11.0",
		"regenerator-runtime": "0.13.9",
		"sass": "1.49.7",
		"sass-loader": "12.6.0",
		"start-server-and-test": "1.14.0",
		"stylelint": "14.5.1",
		"stylelint-config-css-modules": "3.0.0",
		"stylelint-config-prettier": "9.0.3",
		"stylelint-config-recess-order": "3.0.0",
		"stylelint-config-standard": "25.0.0",
		"stylelint-prettier": "2.0.0",
		"stylelint-scss": "4.1.0",
		"webpack-notifier": "1.15.0"
	}
}
